{
  "name": "typescript-todolist",
  "version": "0.1.0",
  "scripts": {
    "start": "tsc --watch"
  },
  "keywords": [],
  "author": "Alfianahar",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
